DAM_02/LMSGI/XML/DTD/Hoja 3/ejercicio05/pedidos.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pedidos (pedido*)>
<!ELEMENT pedido ((empresa|persona), producto+, fecha, factura?)>

<!ELEMENT empresa (#PCDATA)>
<!ATTLIST empresa 
    cif ID #REQUIRED
>

<!ELEMENT persona (#PCDATA)>
<!ATTLIST persona 
    nif ID #REQUIRED
>

<!ELEMENT producto (#PCDATA)>
<!ATTLIST producto 
    id ID #REQUIRED
>

<!ELEMENT fecha (#PCDATA)>

<!ELEMENT factura (emisor, total, fecha)>
<!ATTLIST factura 
    numfactura ID #REQUIRED
    cliente IDREF #REQUIRED
    productos IDREFS #REQUIRED
>

<!ELEMENT emisor (#PCDATA)>

<!ELEMENT total (#PCDATA)>

<!ELEMENT fecha (#PCDATA)>