DAM_02/LMSGI/XML/XSD/Hoja 4/ejercicio06/biblioteca.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tipo-libro" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipo-libro">
        <xs:sequence>
            <xs:element name="codigolibro" type="xs:string"/>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="editorial" type="xs:string"/>
            <xs:element name="edicion" type="xs:string"/>
            <xs:element name="ISBN" type="xs:string"/>
            <xs:element name="numeropaginas" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="area" type="xs:string"/>
    </xs:complexType>

</xs:schema>