DAM_02/Acceso a Datos/primera evaluacion/resources/com/dam2/accesoadatos/ut01/ejercicio05/pelicula.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ejemplo.com/peliculas"
           xmlns="http://www.ejemplo.com/peliculas">

    <xs:element name="pelicula" type="peliculaType"/>

    <xs:complexType name="peliculaType">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="fecha" type="xs:string"/>
            <xs:element name="genero" type="xs:string"/>
            <xs:element name="sinopsis" type="xs:string"/>
            <xs:element name="reparto" type="repartoType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="repartoType">
        <xs:sequence>
            <xs:element name="actor" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
