DAM_02/LMSGI/XML/XSD/Hoja 4/ejercicio04/matricula.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="matricula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personal" type="tipo-personal"/>
                <xs:element name="pago" type="tipo-pago"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipo-personal">
        <xs:sequence>
            <xs:element name="dni" type="xs:string"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="titulacion" type="xs:string"/>
            <xs:element name="curso_academico" type="xs:string"/>
            <xs:element name="domicilios">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="domicilio" type="tipo-domicilio"/>
                        <xs:element name="domicilio" type="tipo-domicilio"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipo-domicilio">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="tipo" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipo-pago">
        <xs:sequence>
            <xs:element name="tipo_matricula" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>